{
  "name": "clawmem-mcp-server",
  "version": "0.1.5",
  "description": "Stdio MCP server for ClawMem durable memory. Shared by the ClawMem Claude Code and Codex plugins.",
  "keywords": [
    "mcp",
    "clawmem",
    "memory",
    "claude",
    "codex"
  ],
  "homepage": "https://github.com/clawmem-ai/clawmem-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawmem-ai/clawmem-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/clawmem-ai/clawmem-mcp-server/issues"
  },
  "license": "MIT",
  "author": "ClawMem",
  "bin": {
    "clawmem-mcp-server": "mcp/server.js"
  },
  "main": "./mcp/server.js",
  "files": [
    "mcp/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node ./mcp/server.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
